<VirtualHost *:80>
	ServerName roadsheep.com

	ServerAdmin luyang.sun@outlook.com

	WSGIDaemonProcess roadsheep.com home=%BASE_DIR% python-path=%PY_LIB%
	WSGIProcessGroup roadsheep.com

	WSGIScriptAlias / %BASE_DIR%/AprilBlog/wsgi.py



    Alias /static %BASE_DIR%/collected_static

    <Directory %BASE_DIR%/collected_static>
        Require all granted
    </Directory>

    <Directory %BASE_DIR%/media>
        Require all granted
    </Directory>



	<Directory %BASE_DIR%/AprilBlog>
		<Files wsgi.py>
			Require all granted
		</Files>
	</Directory>

	# Available loglevels: trace8, ..., trace1, debug, info, notice, warn,
	# error, crit, alert, emerg.
	# It is also possible to configure the loglevel for particular
	# modules, e.g.
	# LogLevel info ssl:warn

	ErrorLog ${APACHE_LOG_DIR}/error.log
	CustomLog ${APACHE_LOG_DIR}/access.log combined

	# For most configuration files from conf-available/, which are
	# enabled or disabled at a global level, it is possible to
	# include a line for only one particular virtual host. For example the
	# following line enables the CGI configuration for this host only
	# after it has been globally disabled with "a2disconf".
	#Include conf-available/serve-cgi-bin.conf
</VirtualHost>

# vim: syntax=apache ts=4 sw=4 sts=4 sr noet
